let weather = "rain"; // Clima inicial
let fogAlpha = 0; // Nivel de opacidad de la niebla
let thunder = false; // Para los truenos
let rainbowVisible = false; // Controla si el arcoíris se muestra

function setup() {
    let canvas = createCanvas(windowWidth, windowHeight);
    canvas.parent("simulator"); // Inserta el canvas en el div "simulator"
}

function draw() {
    background(30, 30, 50); // Color de fondo por defecto

    if (weather === "rain") {
        drawRain();
        rainbowVisible = true;
    } else if (weather === "storm") {
        drawStorm();
        rainbowVisible = false;
    } else if (weather === "anticiclon") {
        drawAnticyclone();
        rainbowVisible = false;
    } else if (weather === "heladas") {
        drawFrost();
        rainbowVisible = false;
    } else if (weather === "niebla") {
        drawFog();
        rainbowVisible = false;
    }

    if (rainbowVisible && weather === "rain") {
        drawRainbow();
    }
}

function drawRain() {
    stroke(0, 0, 255);
    for (let i = 0; i < 15; i++) {
        let x = random(width);
        let y = random(height);
        let length = random(10, 20);
        line(x, y, x, y + length);
    }
}

function drawStorm() {
    drawRain();
    if (random(100) > 97) { 
        thunder = true;
        background(255, 255, 200);
    } else {
        thunder = false;
    }
}

function drawAnticyclone() {
    background(135, 206, 250); // Cielo azul despejado
}

function drawFrost() {
    background(180, 220, 255); // Color frío
    fill(255);
    noStroke();
    for (let i = 0; i < 30; i++) {
        let x = random(width);
        let y = height - random(20, 50);
        ellipse(x, y, random(5, 10), random(2, 6)); // Cristales de hielo en el suelo
    }
}

function drawFog() {
    fill(200, 200, 200, fogAlpha);
    noStroke();
    rect(0, 0, width, height);
    fogAlpha = min(fogAlpha + 2, 180); // Aumenta la opacidad gradualmente
}

function drawRainbow() {
    let colors = ["red", "orange", "yellow", "green", "blue", "indigo", "violet"];
    for (let i = 0; i < colors.length; i++) {
        fill(colors[i]);
        arc(width / 2, height - 100, 300 + i * 20, 200 + i * 20, PI, TWO_PI);
    }
}

function setWeather(type) {
    weather = type;
    fogAlpha = 0; // Reinicia la niebla si se activa
}